PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017
OTP_JSONWEBTOKEN_PRIATEKEY=dsjfasdfhweudaslfhawhasjkhfwehfasjkdnafjwehfuqahacajkdhfewcweuqhajdfqfheqpooqwe
EMAIL=waleedcodez@gmail.com
PASSWORD=esqndxijposhimiy
JWT_ACCESS_TOKEN_KEY=waleedfsdfalsdjfa;eioquer2u98298r2rqenfdlfhcnalsfuwrtqwuqywoqurqwuoqwcnehcfaklhfqw
JWT_REFRESH_TOKEN_KEY=fafwuequoruqwofajlshfklahwlkfhahibahibahbiahbiahbiahafqheurq2889dfujdjlahwyrlefelwu